# Root logger option
log4j.rootLogger=ALL, TraceReport

################# 
#  Trace Report 
################# 
log4j.appender.TraceReport.file.Threshold=TRACE
log4j.appender.TraceReport=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TraceReport.file.DatePattern='.'yyyyMMdd
log4j.appender.TraceReport.file=./logs/trace.log
log4j.appender.TraceReport.Append=true
log4j.appender.TraceReport.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceReport.layout.ConversionPattern=%-5p [%10t] %d{MM.dd HH:mm:ss} %m%n


log4j.category.debugLogger=TRACE, TraceReport
log4j.additivty.debugLogger=false